2024_WpfApp3/MainWindow.xaml

<Window x:Class="_2024_WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2024_WpfApp3"
        mc:Ignorable="d"
        Title="飲料點餐系統Ver3" Height="585" Width="600">
    <Grid>
        <StackPanel x:Name="stackpanel_DrinkMenu" Margin="15,105,0,0" HorizontalAlignment="Left" Width="395" Height="255" VerticalAlignment="Top" Background="#FFF6F3DF" />
        <Button x:Name="OrderButton" Content="確定訂購" HorizontalAlignment="Left" Margin="445,105,0,0" VerticalAlignment="Top" Height="55" Width="110" FontSize="16" FontWeight="Bold" Click="OrderButton_Click"/>
        <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" Margin="10,0,0,20" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="140" Width="540" Background="#FFE3EFC9" FontSize="16" Padding="5,5,5,5"/>
        <GroupBox Header="內用/外帶" Margin="15,10,0,0" Background="#FFFDD5D5" Height="55" VerticalAlignment="Top" HorizontalAlignment="Left" Width="395">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="內用" FontSize="18" VerticalAlignment="Center" Width="100" FontWeight="Bold" Margin="20,0,0,0" Checked="RadioButton_Checked"/>
                <RadioButton Content="外帶" FontSize="18" VerticalAlignment="Center" Width="100" FontWeight="Bold" Margin="20,0,0,0" Checked="RadioButton_Checked"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
